# springBoot

./: README.md
SpringData/: pom.xml
SpringData/src/main/java/com/veera/springData/: ApplicationConfiguration.java
SpringData/src/main/java/com/veera/springData/controller/: BankDetailsController.java  PersonController.java
SpringData/src/main/java/com/veera/springData/model/: BankDetails.java  Person.java
SpringData/src/main/java/com/veera/springData/repositories/: BankDetailsRepository.java  PersonRepository.java
SpringData/src/main/resources/: application.properties
springBootApp/: pom.xml
springBootApp/src/main/java/springBootApp/: ApplicationConfiguration.java
springBootApp/src/main/java/springBootApp/controller/: CustomerController.java
springBootApp/src/main/java/springBootApp/model/: Customer.java
springBootApp/src/main/java/springBootApp/repo/: CustomerRepo.java
springBootApp/src/main/resources/: application.properties
